# MyConnector

./: README.md  pom.xml  startDatabase.sh  stopDatabase.sh
src/main/java/JOOQ/: JOOQUtil.java
src/main/java/connector/: Connector.java
src/main/java/util/: DBConnectionUtil.java  DataSource.java  DataSourceUtil.java
src/main/java/web/: BBCAPIClient.java
src/main/resources/: config.properties  config_oracle.properties
src/test/java/util/: DataSourceUtilOracleTest.java  DataSourceUtilTest.java
src/test/java/web/: BBCAPIClientTest.java
