database.driver=org.postgresql.Driver
database.username=debmalyajash
datbase.password=password
database.url=jdbc:postgresql://localhost:5432/postgres
database.query=select * from synonym,select * from sleague,select * from reference